# p1-manoj-kumarm

./: .gitignore  README.md  sqlCodingChallenge.sql
DataLayer/: Register.cs  UpdateDetails.cs
P0/: SqlQueries.sql
P0/DataLayer/: Company.cs  Education.cs  Location.cs  Skills.cs  UpdateDetails.cs
P0/TrainerOnline/: AddCompanyPage.cs  AddEducationPage.cs  AddLocationPage.cs  AddSkillPage.cs  DeleteCompanyPage.cs  DeleteEducationPage.cs  DeleteSkillsPage.cs  GoodbyePage.cs  LandingPage.cs  LoginPage.cs  Menu.cs  Program.cs  SignUpPage.cs  Sql.cs  TrainerOnline.csproj  UpdateCompanyPage.cs  UpdateEduationPage.cs  UpdateLocationPage.cs  UpdateSkillPage.cs  UserDetailsEditPage.cs  UserIdPage.cs  Validation.cs  ViewCompleteProfilePage.cs
P0/TrainerOnline/Database/: cs.txt  logs20230120.txt  logs20230122.txt  logs20230123.txt  logs20230123_001.txt  logs20230125.txt
P1/API/: API.sln
P1/API/RESTFulApiBasics/: Program.cs  RESTFulApi.csproj
P1/API/RESTFulApiBasics/Controllers/: AuthorizeController.cs  ManageCompanyController.cs  ManageUserController.cs
P1/API/RESTFulApiBasics/Properties/: launchSettings.json
P1/DataFluentApi/: TrainerDetailEFRepo.cs  TrainerSkillEFRepo.cs
P1/LogicLayer/: ITrainerDetailLogic.cs  ITrainerSkill.cs  TrainerDetailLogic.cs  (+1 more)
Project_0/: .gitignore  TrainerOnline.sln
TrainerOnline/: AddEducationPage.cs  AddSkillPage.cs  DeleteSkillsPage.cs  IMenu.cs  LandingPage.cs  Menu.cs  SignUpPage.cs  Sql.cs  UpdateLocationPage.cs  UserIdPage.cs  Validation.cs
assignments/: Activity1.sh  activity1.md  solution.cs
p1/: P1.sln
(+142 files in other folders)
