<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Trainers</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <script src="../js/handleSignIn.js"></script>

  <style>

    *{
      box-sizing: border-box;
    }
    body{
      background-color: rgb(62, 65, 68);
      font-family: 'Roboto', sans-serif;
    }

    a{
      text-decoration: none;
    }
    .container{
      overflow: hidden;
      max-width: 600px;
      margin: auto;
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 1rem;
      padding: 1rem;
    }

    .header{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;
    }

    .close-btn{
      width: 40px;
      border: none;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 0.5rem 1rem;
      transition: all 0.5s;
      align-content: center;
    }

    .close-btn:is(:focus, :hover){
      width: 40px;
      color: rgb(62, 65, 68);
      border: 0;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      background-color: rgb(25, 25, 25);
      color: white;
      align-content: center;
      cursor: pointer;
    }

    .logo > a{
      color: #f3ca20;
      font-weight: bold;
    }

    .logo{
      margin-left: auto;
    }

    .content{
      margin: auto;
    }

    .content__title{
      margin-top: 1.5rem;
      margin-bottom: 1.4rem;
    }
    .content__title > h1{
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .sign-G-btn{
      padding: 0.8rem 5.5rem;
      border: 0;
      border-radius: 1rem;
      font-size: 0.975rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(62, 65, 68);
      cursor: pointer;
    }

    .content__G__btn{
      max-width: fit-content;
      margin: auto;
      margin-bottom: 2rem;
    }
    
    .sign__A__btn{
      padding: 0.8rem 5.5rem;
      border: 0;
      border-radius: 1rem;
      font-size: 0.975rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(62, 65, 68);
      cursor: pointer;
    }

    .content__A__btn{
      max-width: fit-content;
      margin: auto;
      margin-bottom: 2rem;
    }

    .content__gap > p{
      font-family: 'Roboto', sans-serif;
      color: rgb(133, 140, 146);
      text-align: center;
      margin: 0;
      font-weight: 500;
    }

    hr{
      border: 1px solid rgb(25, 25, 25);
    }

    .content__gap{
      margin-bottom: 2rem;
    }

    .input__area{
      width: 280px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: rgb(133, 140, 146);
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
    }

    .content__input{
      width: 280px;
      margin: auto;
    }

    .input__area:is(:active, :focus){
      border: 1px solid #f3ca20;
      color: #f3ca20;
      text-align: left;
    }

    .next__btn{
      padding: 0.8rem 5.5rem;
      border: 0;
      border-radius: 1rem;
      font-size: 0.975rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(0, 0, 0);
      cursor: pointer;
    }

    .content__next__btn{
      max-width: fit-content;
      margin: auto;
      margin-top: 2rem;
    }

    .password__btn{
      padding: 0.8rem 2rem;
      border: 1px solid rgb(133, 140, 146);
      border-radius: 1rem;
      font-size: 0.875rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(133, 140, 146);
      background-color: rgb(0, 0, 0);
      cursor: pointer;
    }

    .content__password__btn{
      max-width: fit-content;
      margin: auto;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }

    .footer > span, a{
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    .footer > a{
      color: #f3ca20
    }

    .footer > a:is(:focus, :hover){
      cursor: pointer;
      text-decoration: underline;
    }

    .input__group{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer{
      margin-top: 1rem;
    }
    @media (min-width:280px) and (max-width:600px) {
      .container{
        margin-top: 35%;
      }
    }

  </style>
  
</head>
<body>
  <main>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">FT</a>
        </div>
        <div></div>
      </div>
      <div class="content">
        <div class="content__title">
          <h1>Sign in to Find Trainers</h1>
        </div>
        <div class="content__gap">
          <hr> <p class="or__text">sign in with email</p> <hr>
        </div>
        <div class="input__group">
          <div class="content__input">
            <input id="email" class="input__area" type="text" placeholder="Email address">
          </div>
          <div class="content__input">
            <input id="password" class="input__area" type="text" placeholder="Password">
          </div>
        </div>
        <div class="content__next__btn">
          <button onclick="validateAndSignIn()" class="next__btn">Sign In</button>
        </div>
      </div>
      <div class="footer">
        <span class="footer__text">Don't have an account?</span>
        <a href="./signup.html" class="footer__signup">Sign up</a>
      </div>
    </div>
  </main>
</body>
</html>