<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Trainers</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/afbe6959be.js" crossorigin="anonymous"></script>
  <script src="../js/handleSignIn.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(62, 65, 68);
      /* background-color: #F28F38; */
      font-family: 'Roboto', sans-serif;
    }

    .body-light {
      background-color: #F28F38;
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .nav {
      max-width: 1200px;
      padding: 4px;
      margin: auto;
    }

    .container-nav {
      margin-top: 0.3rem;
      height: 60px;
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container-nav-light {
      margin-top: 0.3rem;
      height: 60px;
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-section {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .nav__section {
      color: rgb(133, 140, 146);
      transition: all 0.5s;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .nav__section>a {
      color: rgb(133, 140, 146);
      transition: all 0.5s;
    }

    .nav__section>a:is(:hover, :active, :focus) {
      /* color: #f3ca20; */
      color: #ff8c00;
    }

    .nav__section:is(:active, :hover, :focus) {
      color: #f3ca20;
    }

    .logo {
      transition: all 0.5s;
      color: #1DA1F2;
    }

    .logo:is(:hover, :active, :focus) {
      color: rgb(133, 140, 146);
    }

    .logout {
      cursor: pointer;
      transition: all 0.5s;
      color: rgb(133, 140, 146);
    }

    .logout:is(:hover, :active, :focus) {
      color: #FF0000;
    }

    /* nav */

    .nav {
      max-width: 1200px;
      border-radius: 10px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      margin-top: 1rem;
      position: relative;
    }

    .nav>.nav-header {
      display: inline;
    }

    .nav>.nav-header>.nav-title {
      cursor: pointer;
      display: inline-block;
      font-size: 22px;
      color: rgb(133, 140, 146);
      padding: 10px 10px 10px 10px;
      transition: all 0.5s;
    }

    .nav>.nav-header>.nav-title>a:is(:hover, :focus, :active) {
      color: #1DA1F2;
    }

    .add_link{
      text-decoration: underline;
      width: fit-content;
      color: rgb(133, 140, 146);
    }

    .add_link:is(:hover, :focus,:active){
      color: #1DA1F2;
    }

    .nav-title>a {
      color: rgb(133, 140, 146);
      font-size: 0.875rem;
      font-weight: 600;
    }

    .nav>.nav-btn {
      display: none;
    }

    .nav>.nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav>.nav-links>a {
      font-size: 0.875rem;
      cursor: pointer;
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: rgb(133, 140, 146);
      transition: all .5s;
    }

    #safe:is(:hover, :active, :focus) {
      color: #f3ca20;
    }


    #danger:is(:hover, :active, :focus) {
      color: #FF0000;
    }


    .nav>#nav-check {
      display: none;
    }



    .line {
      display: none;
    }

    a {
      text-decoration: none;
    }


    .card__grp {
      width: 1200px;
      margin: auto;
      margin-top: 1rem;
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 1rem;
      padding: 2rem;
    }

    .detail__card {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;
    }

    .personal__heading {
      color: #f3ca20;
      font-weight: 400;
    }

    .detail__card>input {
      margin: auto;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #1DA1F2;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
      pointer-events: none;
    }


    .details__form {
      display: flex;
      gap: 1rem;
      /* position: absolute;
      margin-left: 18rem; */
    }

    .details__form>input {

      margin: auto;
      display: flex;
      margin-bottom: 1rem;
      padding: 1rem;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #f3ca20;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
    }

    .user__form__and__inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }


    .location__form>input {
      margin: auto;
      display: flex;
      margin-bottom: 1rem;
      padding: 1rem;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #f3ca20;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
    }

    .location__form {
      margin-top: 1rem;
      gap: 0.2rem;
      display: flex;
      flex-direction: column;
    }

    .card__user__loc__grp {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card__user__loc__grp>input {
      margin: auto;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #1DA1F2;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
      pointer-events: none;
    }


    .skill__div>input {
      margin: auto;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #1DA1F2;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
      pointer-events: none;
    }

    .skill__div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }

    .card__user__comp__grp {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      /* margin-top: 1rem; */
    }

    .card__user__comp__grp>input {
      margin: auto;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #1DA1F2;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
      pointer-events: none;
    }

    .update__btn {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      font-weight: 500px;
      margin: auto;
      width: 260px;
      border: none;
      padding: 0.8rem 5.5rem;
      border-radius: 1rem;
      font-size: 0.975rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(0, 0, 0);
      background-color: rgb(29, 185, 84);
      cursor: pointer;
    }

    .delete__btn {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      margin-bottom: .5rem;
      width: 260px;
      padding: 0.8rem 5.5rem;
      border: 0;
      border-radius: 1rem;
      font-size: 0.975rem;
      font-family: 'Roboto', sans-serif;
      color: rgb(133, 140, 146);
      font-weight: 500;
      background-color: rgb(25, 25, 25);
      cursor: pointer;
    }

    .comp__form {
      display: flex;
      gap: 1rem;
    }

    .comp__form>input {
      margin: auto;
      display: flex;
      margin-bottom: 1rem;
      padding: 1rem;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #f3ca20;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
    }

    .edu__form {
      display: flex;
      gap: 1rem;
    }

    .edu__form>input {
      margin: auto;
      display: flex;
      margin-bottom: 1rem;
      padding: 1rem;
      width: 500px;
      height: 60px;
      border: 0;
      border: 1px solid rgb(64, 64, 64);
      background-color: rgb(0, 0, 0);
      color: #f3ca20;
      border-radius: 0.2rem;
      font-size: 0.975rem;
      padding: 0.5rem;
      outline: 0;
      text-align: left;
      transition: all 0.5s;
    }

    .personal__heading {
      text-align: center;
    }

    .line {
      border: 1px solid rgb(25, 25, 25);
    }

    .span_name {
      position: absolute;
      /* margin-top: 1rem; */
    }

    @media (min-width:280px) and (max-width:768px) {
      .card__grp {
        max-width: 390px;
        margin: auto;
        
      }

      .detail__card>input,
      .details__form>input,
      .edu__form>input,
      .comp__form>input,
      .location__form>input,
      .card__user__comp__grp>input,
      .card__user__loc__grp>input,
      .skill__div>input {
        max-width: 330px;
        margin: auto;
        pointer-events: none;
      }

      .details__form>input,
      .comp__form>input,
      .edu__form>input {
        margin-bottom: 1rem;
      }

      .nav {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        max-width: 390px;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      /* hr {
        display: none;
      } */

      .nav-title>a {
        color: rgb(133, 140, 146);
      }

      .nav>.nav-btn {
        color: rgb(133, 140, 146);
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }

      .nav>.nav-btn>label:hover,
      .nav #nav-check:checked~.nav-btn>label {
        color: #1DA1F2;
      }


      .nav>.nav-links {
        position: absolute;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        width: 100%;
        margin: auto;
        background-color: rgb(0, 0, 0);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }

      .nav>.nav-links>a {
        text-align: center;
        cursor: pointer;
        display: block;
        width: 100%;
        color: rgb(133, 140, 146);
        transition: all .5s;
      }

      .nav>.nav-links>a>i {
        margin-bottom: 1rem;
      }

      #safe:is(:hover, :active, :focus) {
        color: #f3ca20;
      }

      .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
      }

      .nav>#nav-check:checked~.nav-links {
        height: 100vh;
        overflow-y: auto;
        border-radius: 10px;
        margin-bottom: 1rem;
        padding: 10px;
      }

      #danger:is(:hover, :active, :focus) {
        color: #FF0000;
      }

      .line {
        border: 1px solid rgb(62, 65, 68);
        margin-top: 0;
        width: 50px;
        display: block;
      }
      



    }
  </style>

</head>

<body id="body">
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="./profile.html">Find Trainers</a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <i class="fa-solid fa-burger"></i>
      </label>
    </div>

    <div class="nav-links">
      <a id="safe" href="./home.html">Home
        <i class="fa-solid fa-house"></i>
        <hr class="line">
      </a>
      <a id="danger" onclick="return logout()">Logout
        <i class="fa-solid fa-right-from-bracket"></i>
        <hr class="line">
      </a>
      <a id="danger" onclick="return deleteAcc()">Delete Account
        <i class="fa-solid fa-user-slash"></i>
        <hr class="line">
      </a>
    </div>
  </div>
  <!-- <nav class="nav">
    <div id="container__nav" class="container-nav">
      <div class="">
        <a class="logo" href="">Find Trainers
        </a>
      </div>
      <div class="" id="">
        <ul class="nav-section">
          <li style="list-style: none;" class="">
            <div class="nav__section">
              <a class="nav__user__logo" href="./home.html">Home
                <i class="fa-solid fa-house"></i>
              </a>
            </div>
          </li>
          <li style="list-style: none;" class="">
            <div class="">
              <a style="cursor: pointer;" class="logout" onclick="return deleteAcc()">Delete Account
                <i class="fa-solid fa-user-slash"></i>
              </a>
            </div>
          </li>
          <li style="list-style: none;" class="">
            <div class="">
              <button style="cursor: pointer;" id="theme-btn" onclick="theme()">Light Mode
                <i class="fa-sharp fa-solid fa-slider"></i>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <main>
    <div class="user__profile"> </div>
    <script src="../js/profileapp.js"></script>

    <!-- <button onClick="window.location.reload();"></button> -->
    <script>
      async function deleteAcc() {
        let password = window.prompt("Enter your password")
        if (password != null || password != " " || password != "") {
          const API_DELETE_URL = "https://localhost:7009/V1/api/ManageUser/delete?"
          let email = localStorage.getItem("email")
          email = email.replace(/['‘’"“”]/g, '')
          await fetch(API_DELETE_URL + new URLSearchParams({
            email: email,
            password: password
          }), {
            method: "DELETE",
            headers: {
              "Content-type": "application/json; charset=UTF-8",
            },
          }).then((response) => {
            if (response.status === 204) {
              localStorage.clear()
              window.location.href = "../html/signup.html"
            } else if (response.status === 400) {
              alert("Wrong password!")
              window.location.href = "../html/profile.html"
            } else {
              alert("something went wrong")
              window.location.href = "../html/profile.html"
            }
          })
        }
      }
      /*
      function theme() {
          let body = document.getElementById("body")
          let nav = document.getElementById("container__nav")
          if(body.className != "body" && body.className != "container-nav"){
            body.classList.toggle("body-light")
            //nav.classList.remove("container-nav")
            nav.classList.toggle("container-nav-light")
          }
          // if(nav.className == "container-nav"){
          //   // nav.classList.remove("container-nav")
          //   nav.className = "container-nav-light"
          // }
          // nav.classList.add("container-nav")
      }
      */
    </script>
  </main>
</body>

</html>