<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment2</title>
  <style>
    *{
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }
    body{
      margin: 1rem;
    }
    .container{
      width: 300px;
      margin: auto;
    }
    .text__container{
      padding: 20px;
    }
    .text__area{
      width: 300px;
      height: 35px;
      border: solid;
      border-color: grey;
      border-width: 1px;
      border-radius: 5px;
    }
    .text__area:focus{
      border: solid;
      outline: none;
      border-color: grey;
      border-width: 1px;
      border-radius: 5px;
    }
    

  </style>

</head>
<body>
  <div class="container">
    <div class="text__container">
      <input class="text__area" type="text" placeholder="Search">
    </div>
  </div>
</body>
</html>