<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment5</title>
  <style>
    .container{
      width: 500px;
      height: 50px;
      /* border: 2px solid; */
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .image{
      margin-left: 5px;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      border: 2px solid;
      padding: 5px;
    }
    .box1{
      border: none;
    }
    .box2{
      flex-grow: 2;
      text-align: left;
      border: none;
    }
    .text{
      margin-top: 6px;
      opacity: 0.9;
      outline: none;
      border: 0;
      font-size: 16px;
    }
    .img{
      width: 40px;
      height: 40px;
      margin-top: -5px;
      margin-left: -5px;
      border-radius: 20px;
    }
    .box3{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      border-radius: 20px;
      color: white;
      background-color: royalblue;
      border: none;
      cursor: pointer;
    }
    .box3>p{
      margin-top: 5px;
      margin-left: -5px;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="image box1">
        <img class="img"src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg" alt="">
      </div>
      <div class="image box2">
        <input class="text" type="text" placeholder="What's happening?">
      </div>
      <div class="image box3">
        <p>Tweet</p>
      </div>
    </div>
  </main>
</body>
</html>